{
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | head -1 | sed 's/\"file_path\":\"//;s/\"//'); case \"$FILE\" in */growth-log/*.jsonl) echo \"BLOCK: growth-log 직접 Edit 금지. forge.sh log-add를 사용하세요.\" >&2; exit 1;; esac; exit 0'"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | grep -o '\"file_path\":\"[^\"]*\"' | head -1 | sed 's/\"file_path\":\"//;s/\"//'); case \"$FILE\" in */growth-log/*.jsonl) echo \"BLOCK: growth-log 직접 Write 금지. forge.sh log-add를 사용하세요.\" >&2; exit 1;; esac; exit 0'"
          }
        ]
      }
    ]
  }
}
