{
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-growth-log.sh"
          }
        ]
      }
    ]
  }
}
